# Django settings
SECRET_KEY=secret
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=score2021@
MYSQL_DATABASE=python_users_db
MYSQL_USER= root
MYSQL_PASSWORD=score2021@
DB_PORT=3306
DB_HOST=db
DB_ROOT_PASSWORD=score2021@